<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
</head>
<body style="background-color: lightseagreen; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
    <h1 style="color:darkblue; font-size: 1.5em; background-color: cornflowerblue;">Capítulo 1</h1>
    <h2 style="color:brown; font-size: 1.2em;">Capítulo 1.1</h2>
    <p style="text-align:justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, non. Placeat quia voluptatem numquam inventore blanditiis minima voluptas dolor, consequatur fuga nisi, recusandae nulla necessitatibus illum. Voluptates earum architecto aspernatur.</p>
    <h2 style="color:brown; font-size: 1.2em;">Capítulo 1.2</h2>
    <p style="text-align:justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. A quis architecto praesentium aspernatur et facilis nemo optio perferendis corporis, fugiat quisquam sunt, voluptatibus laborum blanditiis numquam quas illo ratione dolorum!</p>
    <h1 style="color:darkblue; font-size: 1.5em; background-color: cornflowerblue;">Capítulo 2</h1>
    <h2 style="color:brown; font-size: 1.2em;">Capítulo 2.1</h2>
    <p style="text-align:justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam consectetur repudiandae minus ut qui pariatur quisquam molestias repellendus illum, natus corporis nostrum totam ea dolorem recusandae, accusantium voluptatem repellat incidunt.</p>
</body>
</html>